<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flores Amarillas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: black;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            color: yellow;
        }

        .flower-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .flower-container img {
            max-width: 180px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Para la niña del concierto ....</h1>
    </header>
    <br>
    <main>
        <div class="flower-container">
            <img src="img/img1.jpg" alt="Flor amarilla 1">
            <img src="img/img2.jpg" alt="Flor amarilla 2">
            <img src="img/img3.jpg" alt="Flor amarilla 3">
            <img src="img/img4.jpg" alt="Flor amarilla 4">
            <img src="img/img5.jpg" alt="Flor amarilla 5">
            <img src="img/img6.jpg" alt="Flor amarilla 5">
            <img src="img/img2.jpg" alt="Flor amarilla 6">
            <!-- Agrega más imágenes de flores amarillas si lo deseas -->
        </div>
    </main>
    <br>
    <header>
        <h1> Un ramo de flores para ti .... ....</h1>
    </header>
</body>
</html>
